# remap prefix from 'C-b' to 'C-q'
# others prefer 'C-a' but i like the default bash function
# to go to the beggining of the line
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# bar on top
set-option -g status-position top

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# paste with wheel button
bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# renumber windows
set-option -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# start window/pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# List of plugins
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-mem"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

setw -g mode-keys vi

# Use proper 24 bits colors
# set-option -sa terminal-features ',xterm-256color:RGB'

# set default-terminal colors to display default terminal colors
# set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -ag terminal-overrides ",xterm-256color*:RGB"

# Adds support for underlining styles like double or curly underlines.
set-option -ga terminal-features ",xterm-256color:usstyle"


# set catppuccin flavour
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

set -g @catppuccin_flavour "mocha" # latte or frappe, macchiato, mocha
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background none

set -g status-left ""
set -gF  status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_host}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
