# remap prefix from 'C-b' to 'C-q'
# others prefer 'C-a' but i like the default bash function
# to go to the beggining of the line
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set vim motions
setw -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# bar position on top
set-option -g status-position top

# renumber windows
set-option -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# start window/pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# List of plugins
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-mem"


# set catppuccin flavour
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

set -g @catppuccin_flavour "mocha" # latte or frappe, macchiato, mocha
set -g @catppuccin_status_background none

set -g status-left ""

set -g status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_host}"

# Fix default tmux window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Set background color
set -ogq @catppuccin_status_module_bg_color "default"
set -g @catppuccin_window_current_text_color "default"
set -g @catppuccin_window_text_color "default"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
